PS D:\wamp64\www\git\legaldocs\public> node server.js
Servidor rodando na porta 3001
mercadopagoResponse {
  body: {
    accounts_info: null,
    acquirer_reconciliation: [],
    additional_info: {
      ip_address: '179.156.110.21',
      items: [Array],
      tracking_id: 'platform:v1-whitelabel,so:ALL,type:N/A,security:none'
    },
    authorization_code: '301299',
    binary_mode: false,
    brand_id: null,
    build_version: '3.97.0-rc-1',
    call_for_authorize_id: null,
    captured: true,
    card: {
      cardholder: [Object],
      country: null,
      date_created: '2025-03-20T23:34:18.000-04:00',
      date_last_updated: '2025-03-20T23:34:18.000-04:00',
      expiration_month: 11,
      expiration_year: 2030,
      first_six_digits: '503143',
      id: null,
      last_four_digits: '6351',
      tags: []
    },
    charges_details: [ [Object] ],
    charges_execution_info: { internal_execution: [Object] },
    collector_id: 86410228,
    corporation_id: null,
    counter_currency: null,
    coupon_amount: 0,
    currency_id: 'BRL',
    date_approved: '2025-03-20T23:34:18.513-04:00',
    date_created: '2025-03-20T23:34:18.189-04:00',
    date_last_updated: '2025-03-20T23:34:18.513-04:00',
    date_of_expiration: null,
    deduction_schema: null,
    description: 'Contrato Imobiliario',
    differential_pricing_id: null,
    external_reference: null,
    fee_details: [ [Object] ],
    financing_group: null,
    id: 1322704958,
    installments: 1,
    integrator_id: null,
    issuer_id: '24',
    live_mode: false,
    marketplace_owner: 86410228,
    merchant_account_id: null,
    merchant_number: null,
    metadata: {},
    money_release_date: '2025-03-20T23:34:18.513-04:00',
    money_release_schema: null,
    money_release_status: 'released',
    notification_url: null,
    operation_type: 'regular_payment',
    order: { id: '29735085353', type: 'mercadopago' },
    payer: {
      identification: [Object],
      entity_type: null,
      phone: [Object],
      last_name: null,
      id: '1630748797',
      type: null,
      first_name: null,
      email: 'test_user_80507629@testuser.com'
    },
    payment_method: {
      data: [Object],
      id: 'master',
      issuer_id: '24',
      type: 'credit_card'
    },
    payment_method_id: 'master',
    payment_type_id: 'credit_card',
    platform_id: null,
    point_of_interaction: {
      business_info: [Object],
      transaction_data: [Object],
      type: 'CHECKOUT'
    },
    pos_id: null,
    processing_mode: 'aggregator',
    refunds: [],
    release_info: null,
    shipping_amount: 0,
    sponsor_id: null,
    statement_descriptor: 'Mercadopago*fake',
    status: 'approved',
    status_detail: 'accredited',
    store_id: null,
    tags: null,
    taxes_amount: 0,
    transaction_amount: 25,
    transaction_amount_refunded: 0,
    transaction_details: {
      acquirer_reference: null,
      external_resource_url: null,
      financial_institution: null,
      installment_amount: 25,
      net_received_amount: 23.75,
      overpaid_amount: 0,
      payable_deferral_period: null,
      payment_method_reference_id: null,
      total_paid_amount: 25
    }
  },
  response: {
    accounts_info: null,
    acquirer_reconciliation: [],
    additional_info: {
      ip_address: '179.156.110.21',
      items: [Array],
      tracking_id: 'platform:v1-whitelabel,so:ALL,type:N/A,security:none'
    },
    authorization_code: '301299',
    binary_mode: false,
    brand_id: null,
    build_version: '3.97.0-rc-1',
    call_for_authorize_id: null,
    captured: true,
    card: {
      cardholder: [Object],
      country: null,
      date_created: '2025-03-20T23:34:18.000-04:00',
      date_last_updated: '2025-03-20T23:34:18.000-04:00',
      expiration_month: 11,
      expiration_year: 2030,
      first_six_digits: '503143',
      id: null,
      last_four_digits: '6351',
      tags: []
    },
    charges_details: [ [Object] ],
    charges_execution_info: { internal_execution: [Object] },
    collector_id: 86410228,
    corporation_id: null,
    counter_currency: null,
    coupon_amount: 0,
    currency_id: 'BRL',
    date_approved: '2025-03-20T23:34:18.513-04:00',
    date_created: '2025-03-20T23:34:18.189-04:00',
    date_last_updated: '2025-03-20T23:34:18.513-04:00',
    date_of_expiration: null,
    deduction_schema: null,
    description: 'Contrato Imobiliario',
    differential_pricing_id: null,
    external_reference: null,
    fee_details: [ [Object] ],
    financing_group: null,
    id: 1322704958,
    installments: 1,
    integrator_id: null,
    issuer_id: '24',
    live_mode: false,
    marketplace_owner: 86410228,
    merchant_account_id: null,
    merchant_number: null,
    metadata: {},
    money_release_date: '2025-03-20T23:34:18.513-04:00',
    money_release_schema: null,
    money_release_status: 'released',
    notification_url: null,
    operation_type: 'regular_payment',
    order: { id: '29735085353', type: 'mercadopago' },
    payer: {
      identification: [Object],
      entity_type: null,
      phone: [Object],
      last_name: null,
      id: '1630748797',
      type: null,
      first_name: null,
      email: 'test_user_80507629@testuser.com'
    },
    payment_method: {
      data: [Object],
      id: 'master',
      issuer_id: '24',
      type: 'credit_card'
    },
    payment_method_id: 'master',
    payment_type_id: 'credit_card',
    platform_id: null,
    point_of_interaction: {
      business_info: [Object],
      transaction_data: [Object],
      type: 'CHECKOUT'
    },
    pos_id: null,
    processing_mode: 'aggregator',
    refunds: [],
    release_info: null,
    shipping_amount: 0,
    sponsor_id: null,
    statement_descriptor: 'Mercadopago*fake',
    status: 'approved',
    status_detail: 'accredited',
    store_id: null,
    tags: null,
    taxes_amount: 0,
    transaction_amount: 25,
    transaction_amount_refunded: 0,
    transaction_details: {
      acquirer_reference: null,
      external_resource_url: null,
      financial_institution: null,
      installment_amount: 25,
      net_received_amount: 23.75,
      overpaid_amount: 0,
      payable_deferral_period: null,
      payment_method_reference_id: null,
      total_paid_amount: 25
    }
  },
  status: 200,
  idempotency: undefined,
  pagination: undefined
}